# cloudstart-backend

./: .gitignore  .travis.yml  README.md  build.sh  deploy.sh  go-build.sh  go-get.sh  pom.xml  test.sh
instances-get/: ec2.go  ec2Instance.go  ec2Instance_test.go  go.mod  instance.go  instance_test.go  main.go  main_test.go  pom.xml
instances-get-go/: main.go
instances-get/src/main/java/uk/co/automatictester/cloudstart/backend/instances/get/: Instance.java  InstanceConverter.java  InstancesGetHandler.java  InstancesGetRequest.java  InstancesGetResponse.java
instances-get/src/test/java/uk/co/automatictester/cloudstart/backend/instances/get/: InstanceConverterTest.java  InstanceTest.java  SampleTest.java
instances-patch/: ddb.go  dns.go  ec2.go  go.mod  main.go  pom.xml  route53.go
instances-patch/src/main/java/uk/co/automatictester/cloudstart/backend/instances/patch/: DataStore.java  DnsManager.java  InstanceManager.java  InstancesPatchHandler.java  InstancesPatchRequest.java  InstancesPatchResponse.java
s3/: create-tf-state-bucket.sh
src/main/java/uk/co/automatictester/cloudstart/backend/: RequestValidator.java  UpdateDnsHandler.java  UpdateDnsRequest.java
src/main/java/uk/co/automatictester/cloudstart/backend/ddb/: AwsDdbClient.java  DdbClient.java  DdbManager.java
src/main/java/uk/co/automatictester/cloudstart/backend/ec2/: AwsEc2Client.java  Ec2Client.java  Ec2Manager.java
src/main/java/uk/co/automatictester/cloudstart/backend/instances/patch/: DataStore.java  DnsManager.java  InstanceManager.java  UpdateDnsHandler.java  UpdateDnsRequest.java  UpdateDnsResponse.java
src/main/java/uk/co/automatictester/cloudstart/backend/instances/patch/ddb/: AwsDdbClient.java  DdbClient.java  DdbManager.java
src/main/java/uk/co/automatictester/cloudstart/backend/instances/patch/ec2/: AwsEc2Client.java  Ec2Client.java  Ec2Manager.java
src/main/java/uk/co/automatictester/cloudstart/backend/instances/patch/route53/: AwsRoute53Client.java  Route53Client.java  Route53Manager.java
src/main/java/uk/co/automatictester/cloudstart/backend/route53/: AwsRoute53Client.java  Route53Client.java  Route53Manager.java
src/main/resources/: log4j2.xml
src/test/java/uk/co/automatictester/cloudstart/backend/: RequestValidatorTest.java  UpdateDnsHandlerTest.java
src/test/java/uk/co/automatictester/cloudstart/backend/ddb/: DdbManagerTest.java
src/test/java/uk/co/automatictester/cloudstart/backend/ec2/: Ec2ManagerTest.java
src/test/java/uk/co/automatictester/cloudstart/backend/instances/patch/ddb/: DdbManagerTest.java
src/test/java/uk/co/automatictester/cloudstart/backend/instances/patch/ec2/: Ec2ManagerTest.java
src/test/java/uk/co/automatictester/cloudstart/backend/instances/patch/route53/: Route53ManagerTest.java
src/test/java/uk/co/automatictester/cloudstart/backend/route53/: Route53ManagerTest.java
terratest/: dnsupdate_lambda_test.go  go.mod  go.sum
tf/: main.tf  variables.tf
update-dns/: ddb.go  ec2.go  go.mod  go.sum  main.go  route53.go
